<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muscle Mantra</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        color: white;
        font-family: 'Italianno', cursive;
        font-size: 25px;
        /* height: 4000px; */
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 0px;
    }

    .left div {
        text-align: center;
    }

    .left img {
        width: 80px;
        filter: invert();
    }

    .mid {
        /* border: 2px solid yellow; */
        display: block;
        width: 50%;
        margin: 20px auto;

    }

    .right {
        position: absolute;
        top: 25px;
        right: 34px;
        border: 2px solid green;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
        /* position: sticky; */

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: grey;
        /* text-decoration: underline; */
    }

    .btn {
        margin-left: 0px 9px;
        color: white;
        background-color: black;
        padding: 3px 4px;
        border: 2px solid grey;
        border-radius: 20px;
        font-size: 22px;
        cursor: pointer;
        font-family: 'Italianno', cursive;

    }

    .btn:hover {
        background-color: gray;
        /* color:gray; */
        /* font-family: 'Italianno', cursive; */
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 20px;
    }
    .container h1{
        text-align: center;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .form-group button{
        display: block;
        width: 400px;
        margin:  25px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="/img/gym.jpg" alt="logo">
            <div>Muscle Mantra</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Free Membership</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Muscle Mantra Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your first Name">
                <input type="email" name="" id="" placeholder="Enter Your Email Address">
                <input type="no" name="" id="" placeholder="Enter Your Mobile No">
                <button class="btn">submit</button>
            </div>
        </form>
    </div>

</body>

</html>